talkdrove.json (before)
{
    "bot-name": "KERM-XMD",
    "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ Kɢ ᴛᴇᴄʜ",
    "logo": "https://files.catbox.moe/gqcoxn.jpeg",
    "keywords": ["bot"],
    "documentation-link": "https://kgtech-v2-session.onrender.com/",
    "owner-verification":"bookmakerp@gmail.com",
  
    "env": {
      "OWNER_NAME": {
        "description": "Name for Bot Owner",
        "value": "Kg Tech",
        "required": true
      },
  
      "WELCOME": {
        "description": "put 'false' or 'true' to enable & disable WELCOME ",
        "value": "false",
        "required": false
      },
      "USER_IMAGES": {
        "description": "Menu Images",
        "value": "https://files.catbox.moe/gqcoxn.jpeg",
        "required": false
      },
  
      "GOODBYE": {
        "description": "put 'false' or 'true' to enable & disable GOODBYE ",
        "value": "false",
        "required": false
      },
      "MENU": {
        "description": "choose 1, 2, 3",
        "value": "1"
      },
      "BOT_NAME": {
        "description": " NAME FOR BOT",
        "required": false,
        "value": "𝗞𝗘𝗥𝗠-𝗫𝗠𝗗"
      },
      "READ_COMMAND": {
        "description": " Read bot cmds",
        "required": false,
        "value": "false"
      },
      "WARN_COUNT": {
        "description": " Warn count for users to kick/block when warn limit exceed!",
        "required": false,
        "value": "3"
      },
      "AUTO_SAVE_STATUS": {
        "description": " Auto save whatsapp status",
        "required": false,
        "value": "false"
      },
      "WAPRESENCE": {
        "description": "Fill the value: 'unavailable'(for nothing) | 'available'(for alwaysonline) | 'composing'(for typing) | 'recording' | 'paused' ",
        "required": false,
        "value": "unavailable"
      },
      "AUTO_READ_STATUS": {
        "description": "Fill the value true if you want bot view your Statuses.",
        "required": false,
        "value": "true"
      },
      "MSGS_IN_LOG": {
        "description": "Fill the value -true- if you want to see Messages in logs.",
        "required": false,
        "value": "false"
      },
      "READ_MESSAGE": {
        "description": "Fill the value true if you want bot to read all messages.",
        "required": false,
        "value": "false"
      },
      "DISABLE_PM": {
        "description": "Make it 'false' if you wanna run bot in your pm (if MODE is Public)",
        "value": "false",
        "required": false
      },
      "PREFIX": {
        "description": "Enter your desired prefix for bot. you can set `all | . | .!*`",
        "value": "."
      },
      "OWNER_NUMBER": {
        "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
        "value": "237659535227"
      },
      "SESSION_ID": {
        "description": "put your SESSION_ID here.",
        "value": ""
      },
      "MODE": {
        "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
        "value": "public"
      },
      "PACK_NAME": {
        "description": "Put Sticker Pack_Name.",
        "value": "𝗞𝗘𝗥𝗠-𝗫𝗠𝗗",
        "required": false
      },
      "PACK_AUTHER": {
        "description": "Put Sticker Author_Name.",
        "value": "KgTech",
        "required": false
    
        
      }
    }
  
  }

talkdrove.json (after)
{
    "bot-name": "KERM-XMD",
    "description": "ᴊᴀᴠᴀsᴄʀɪᴘᴛ ᴡʜᴀᴛsᴀᴘᴘ ʙᴏᴛ ᴄʀᴇᴀᴛᴇᴅ ʙʏ Kɢ ᴛᴇᴄʜ",
    "logo": "https://files.catbox.moe/gqcoxn.jpeg",
    "keywords": ["bot"],
    "documentation-link": "https://kgtech-v2-session.onrender.com/",
    "owner-verification":"bookmakerp@gmail.com",
  
    "env": {
      "OWNER_NAME": {
        "description": "Name for Bot Owner",
        "value": "Kg Tech",
        "required": true
      },
  
      "WELCOME": {
        "description": "put 'false' or 'true' to enable & disable WELCOME ",
        "value": "false",
        "required": false
      },
      "USER_IMAGES": {
        "description": "Menu Images",
        "value": "https://files.catbox.moe/gqcoxn.jpeg",
        "required": false
      },
  
      "GOODBYE": {
        "description": "put 'false' or 'true' to enable & disable GOODBYE ",
        "value": "false",
        "required": false
      },
      "MENU": {
        "description": "choose 1, 2, 3",
        "value": "1"
      },
      "BOT_NAME": {
        "description": " Bot Name",
        "required": false,
        "value": "𝗞𝗘𝗥𝗠-𝗫𝗠𝗗"
      },
      "READ_COMMAND": {
        "description": " Fill the value true if you want bot to read all commands.",
        "required": false,
        "value": "false"
      },
      "WARN_COUNT": {
        "description": " Warn count for users to kick/block when warn limit exceed!",
        "required": false,
        "value": "3"
      },
      "AUTO_SAVE_STATUS": {
        "description": " Auto save whatsapp status",
        "required": false,
        "value": "false"
      },
      "WAPRESENCE": {
        "description": "Fill the value: 'unavailable'(for nothing) | 'available'(for alwaysonline) | 'composing'(for typing) | 'recording' | 'paused' ",
        "required": false,
        "value": "unavailable"
      },
      "AUTO_READ_STATUS": {
        "description": "Fill the value true if you want bot view your Statuses.",
        "required": false,
        "value": "true"
      },
      "MSGS_IN_LOG": {
        "description": "Fill the value -true- if you want to see Messages in logs.",
        "required": false,
        "value": "false"
      },
      "READ_MESSAGE": {
        "description": "Fill the value true if you want bot to read all messages.",
        "required": false,
        "value": "false"
      },
      "DISABLE_PM": {
        "description": "Make it 'false' if you wanna run bot in your pm (if MODE is Public)",
        "value": "false",
        "required": false
      },
      "PREFIX": {
        "description": "Enter your desired prefix for bot. you can set `all | . | .!*`",
        "value": "."
      },
      "OWNER_NUMBER": {
        "description": "The phone numbers of the users who you want to be admin for the bot (should be in international format without + and multiple numbers must be separated by a comma \",\")",
        "value": "237659535227"
      },
      "SESSION_ID": {
        "description": "put your SESSION_ID here.",
        "value": ""
      },
      "MODE": {
        "description": "Worktype of your bot. Use public or private, if it is private then only bot number can use it. If public then everyone can use it.",
        "value": "public"
      },
      "PACK_NAME": {
        "description": "Put Sticker Pack_Name.",
        "value": "𝗞𝗘𝗥𝗠-𝗫𝗠𝗗",
        "required": false
      },
      "PACK_AUTHER": {
        "description": "Put Sticker Author_Name.",
        "value": "KgTech",
        "required": false
    
        
      }
    }
  
  }

talkdrove.json (diff)
@@ -34,12 +34,12 @@
         "value": "1"
       },
       "BOT_NAME": {
-        "description": " NAME FOR BOT",
+        "description": " Bot Name",
         "required": false,
         "value": "𝗞𝗘𝗥𝗠-𝗫𝗠𝗗"
       },
       "READ_COMMAND": {
-        "description": " Read bot cmds",
+        "description": " Fill the value true if you want bot to read all commands.",
         "required": false,
         "value": "false"
       },
